<!doctype html><html><head><title></title><style type='text/css'>a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:600px){.img-max{width:100%!important;max-width:100%!important;height:auto!important}.max-width{max-width:100%!important}.mobile-wrapper{width:85%!important;max-width:85%!important}.mobile-padding{padding-left:5%!important;padding-right:5%!important}}div[style*='margin: 16px 0;']{margin:0!important}</style></head><body style='margin:0!important;padding:0!important;background-color:#fff' bgcolor='#ffffff'><!-- HIDDEN PREHEADER TEXT --><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:25px 15px' class='mobile-padding'><!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]--><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'><tr><td align='center' valign='top' style='padding-top:25px'><img src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/synexus-logo.png' alt='Synexus Logo'></td></tr><tr><td align='center' valign='top' style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif'><table cellspacing='0' cellpadding='0' border='0' width='100%'><tr><td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>

<table><tr>
                      <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="padding: 0 0 20px 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">              
                                        Tisztelt  {{firstName}},<br><br>
                                        Gratulálunk! Most megerősítették telefonon történő vizitét a vizsgálati csoportunk egyik tagjával a következő dátumra / időpontra:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 10px 0 0 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                            {{timeslotDate}} <br/>
                                            {{timeslotStartTime}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                       Mi történik ezután?
                                    </p>
                                    <ul style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                        <li>A telefonos vizit megerősítéseként kap küldünk Önnek egy megerősítő e-mailt és / vagy SMS-t.</li>
                                        <li style="font-weight:700;">Felhívjuk figyelmét, hogy a vizsgálati csapatunk egyik tagja telefonon felveszi Önnel a kapcsolatot az Ön telefonos vizitének tervezett időpontjában.</li>
                                        <li>Kérjük, látogatása előtt tekintse át a csatolt űrlapot, kattintson az <a href="{{informedConsentLink}}">ITT</a> gombra a beleegyezési űrlap megtekintéséhez.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                            <br/>** Kérjük, vegye figyelembe, hogy jelenleg nincs szükség a klinikai vizsgálat helyszínére, és a vizsgálati csapatunk tájékoztatja Önt a következő lépésekről az időpontja során.<br/><br/>Várjuk, hogy beszélhessünk Önnel!<br><br>
                                         </p>
                                         <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                            Ha kérdései vannak a látogatásával VAGY a megbeszélés lemondásával kapcsolatban, kérjük, hívjon minket +36 14347861<br/><br/>
                                         </p>
                                         <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                            Még egyszer köszönöm, hogy érdeklődött a COVID-19 klinikai vizsgálataink iránt.<br><br>Helyi cselekedeteinek globális hatása van!

                                         </p>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr></table>

</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:0 15px 0 15px'><!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]--><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'><tr><td align='center' valign='top' style='padding:0 0 5px 0'></td></tr><tr><td align='center' valign='top' style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999'><br><br><p style='color:#707070;font-size:12px;line-height:20px;margin-top:20px'><br><a href="https://www.synexusrendelo.hu/">https://www.synexusrendelo.hu/</a><br>Kérem ne válaszoljon erre az e-mailre. Ezt a címet nem figyelik.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>