<!doctype html><html><head><title></title><style type='text/css'>a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:600px){.img-max{width:100%!important;max-width:100%!important;height:auto!important}.max-width{max-width:100%!important}.mobile-wrapper{width:85%!important;max-width:85%!important}.mobile-padding{padding-left:5%!important;padding-right:5%!important}}div[style*='margin: 16px 0;']{margin:0!important}</style></head><body style='margin:0!important;padding:0!important;background-color:#fff' bgcolor='#ffffff'><!-- HIDDEN PREHEADER TEXT --><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:25px 15px' class='mobile-padding'><!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]--><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'><tr><td align='center' valign='top' style='padding-top:25px'><img src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/synexus-logo.png' alt='Synexus Logo'></td></tr><tr><td align='center' valign='top' style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif'><table cellspacing='0' cellpadding='0' border='0' width='100%'><tr><td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>

<table><tr>
                      <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="padding: 0 0 20px 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">              
                                        Dear {{firstName}},<br><br>
                                        Congratulations! You are now confirmed for a <strong>Video Visit</strong> appointment with a member of our Study Care Team on the following date/time:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 10px 0 0 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                            {{timeslotDate}} <br/>
                                            {{timeslotStartTime}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                       What Happens Next?
                                    </p>
                                    <ul style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                        <li>You will receive a confirmation email and/or SMS text sent to you for your <strong>Video Visit</strong> as confirmation of this appointment.</li>
                                        <li style="font-weight:700;"><span style="text-decoration: underline;">A video link</span> will be sent by email/SMS text <span style="text-decoration: underline; font-style: italic;">5 mins prior</span> to your scheduled appointment start time, click the JOIN link in that reminder to launch this Video Visit and join our virtual waiting room.</li>
                                        <li>Please review the attached form prior to your visit by <a href="{{informedConsentLink}}">Clicking HERE</a> to review the Consent Form.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0; font-weight: 700;">
                                            <br/>** Please know that there is no need to go to the clinical trial site at this time, and our Study Care Team will answer any questions and inform you of the next steps during your appointment.<br/><br/>
                                         </p>
                                         <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                            We look forward to meeting you! For questions regarding your visit OR to cancel this appointment, please call +44 2080899942<br/><br/>
                                         </p>
                                         <p style="color: #707070; font-size: 14px; line-height: 20px; margin: 0;">
                                            Thank you again for your interest in our COVID-19 research studies. Your local actions have a global impact!
                                         </p>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr></table>

</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:0 15px 0 15px'><!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]--><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'><tr><td align='center' valign='top' style='padding:0 0 5px 0'></td></tr><tr><td align='center' valign='top' style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999'><br><br><p style='color:#707070;font-size:12px;line-height:20px;margin-top:20px'><br>Please do not reply to this email. This address is not monitored.<br>Sandringham House, Ackhurst Park, Chorley, Lancashire, PR7 1NY, United Kingdom.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>