<!doctype html>
<html>

<head>
    <title></title>
    <style type='text/css'>
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }
    </style>
</head>

<body style='margin: 0 !important; padding: 0 !important; background-color: #ffffff;' bgcolor='#ffffff'>
    <!-- HIDDEN PREHEADER TEXT -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr>
            <td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding: 25px 15px;'
                class='mobile-padding'>
                <!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]-->
                <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px;'>
                    <tr>
                        <td align='center' valign='top'> <img
                                src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/ah-logo-screener.png'
                                alt='Acurian Health logo' width='110px'> </td>
                    </tr>
                    <tr>
                        <td align='center' valign='top' style='padding-top: 25px;'> <img
                                src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/progressRecoveryCover.png'
                                alt='Acurian Health patient banner' width='180px'> </td>
                    </tr>
                    <tr>
                        <td align='center' valign='top'
                            style='padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;'>
                            <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                <tr>
                                    <td align='center' bgcolor='#ffffff'
                                        style='border-radius: 0 0 3px 3px; padding: 25px;'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tr>
                                                <td>
                                                    <p
                                                        style='color: #000; font-size: 16px; line-height: 18px; margin: 0; font-weight:800; text-align: center; margin-bottom: 15px;'>
                                                        Merci de votre intérêt récent pour l'un de nos essais cliniques.<br><br>
                                                        
                                                        Malheureusement, vous n'avez pas rempli le questionnaire pour voir si
                                                        vous seriez admissible à l'une de nos études de recherche.<br><br>
                                                        
                                                        Veuillez cliquer sur le lien ci-dessous pour remplir le questionnaire et voir
                                                        si vous êtes admissible.<br><br>
                                                        
                                                        Si vous êtes admissible, les études de recherche offrent des avantages : vous pouvez recevoir
                                                        étude de recherche sans frais médicaments, recherche sans frais
                                                        soins liés aux études dispensés par des médecins locaux et accès à des spécialistes
                                                        sans référence nécessaire.<br><br>

                                                        Les études de recherche contribuent aux progrès globaux dans la recherche
                                                        futurs traitements. <br><br>
                                                        
                                                        Nous apprécions vraiment votre aide.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align='center' style='padding: 10px 0 0 0;'>
                                                    <table border='0' cellspacing='0' cellpadding='0'>
                                                        <tr>
                                                            <td align='center' style='border-radius: 5px;'
                                                                bgcolor='#00aeef'> <a href='{{link}}' target='_blank'
                                                                    style='font-size: 16px; font-weight: bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: none; padding: 14px 26px; border: 1px solid #75b6c9; display: block;'>
                                                                    Aller au questionnaire</a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align='center' style='padding: 10px 0 0 0;'>
                                                    <p
                                                        style='font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;'>
                                                        Ce lien expirera dans 3 jours
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff'
                style='padding: 0 15px 0px 15px;'>
                <!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]-->
                <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px;'>
                    <tr>
                        <td align='center' valign='top' style='padding: 0 0 5px 0;'></td>
                    </tr>
                    <tr>
                        <td align='center' valign='top'
                            style='padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;'>

                            <p style='color: #707070; font-size: 12px; line-height: 20px; margin-top: 20px;'> <br> 
                                Vous pouvez vous désinscrire de ces e-mails <a href='{{unsubLink}}'>ici.</a>.
                                <br> 
                                S'il vous plait ne répondez pas à cet email. Cette adresse n'est pas surveillée. <br> 2 Walnut
                                Grove Drive, Suite 375, Horsham, PA, 19044
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>