<!doctype html>
<html>

<head>
    <title></title>
    <style type='text/css'>
        a,
        body,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .max-width {
                max-width: 100% !important
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important
            }
        }

        div[style*='margin: 16px 0;'] {
            margin: 0 !important
        }
    </style>
</head>

<body style='margin:0!important;padding:0!important;background-color:#fff' bgcolor='#ffffff'>
    <!-- HIDDEN PREHEADER TEXT -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr style='padding-bottom:0'>
            <td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:25px 15px'
                class='mobile-padding'>
                <!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]-->
                <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                    <tr>
                        <td align='center' valign='top' style='padding-top:25px;padding-bottom:16px'><img
                                src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/synexus-logo.png'
                                alt='Synexus Logo'></td>
                    </tr>
                    <tr>
                        <td align='center'
                            style='box-shadow:0 3px 6px #00000010;border:1px solid #e6e6e6;border-top:5px solid #84bd00;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                            <img src='https://s3.eu-west-2.amazonaws.com/newsletterimages.blinxsolutions/synexus-header.png'
                                alt='Synexus Header' style='width:100%'>
                            <p style='color:#046936;font-size:16px;font-weight:500;margin-bottom:5px'>
                                Bedankt voor uw recente interesse in een van onze klinische onderzoeken.<br>
                                Helaas heeft u de vragenlijst niet ingevuld om te zien of u in aanmerking komt voor een
                                van onze klinische onderzoeken.</p>
                            <p style='font-weight:700;color:#046936;font-size:16px;margin-top:5px'>
                                Klik op de onderstaande link om de vragenlijst in te vullen om te zien of u in
                                aanmerking komt.
                                <br>
                                Let op:<br>
                                -Onze onderzoekscentra zijn gespecialiseerde privéklinieken en dat geldt ook voor
                                COVID-veilig<br>
                                -Er kan een vergoeding worden verstrekt voor uw tijd en reizen<br>
                                -Er kan gratis studiegerelateerde zorg en studiemedicatie worden aangeboden<br>
                                <br>
                                Klinische onderzoeken dragen bij aan de algemene vooruitgang bij het vinden van
                                toekomstige behandelingen.<br>
                                We stellen uw hulp zeer op prijs.<br>
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td align='center' style='padding: 10px 0 0 0;'>
                            <table border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td align='center' style='border-radius: 5px;' bgcolor='#046936'> <a href='{{link}}'
                                            target='_blank'
                                            style='font-size: 16px; font-weight: bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: none; padding: 14px 26px; border: 1px solid #046936; display: block;'>

                                            Ga naar vragenlijst</a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align='center' style='padding: 10px 0 0 0;'>
                            <p style='font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;'>
                                Deze link verloopt over 1 dag
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align='center' height='100%' valign='top' width='100%' bgcolor='#ffffff' style='padding:0 15px 0 15px'>
                <!--[if (gte mso 9)|(IE)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='600'><tr><td align='center' valign='top' width='600'><![endif]-->
                <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                    <tr>
                        <td align='center' valign='top' style='padding:0 0 5px 0'></td>
                    </tr>
                    <tr>
                        <td align='center' valign='top'
                            style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999'>
                            <p style='color:#ccc;font-size:10px;line-height:20px;padding-top:0'>U kunt zich <a href='{{unsubLink}}'>hier</a> afmelden voor deze e-mails.<br>
                                Gelieve deze e-mail niet te beantwoorden. Dit adres wordt niet gecontroleerd.
                            </p>
                            <hr style='margin-top:32px;background-color:#ccc;height:1px;border:0'>
                            <p
                                style='color:#ccc;font-size:10px;padding-top:10px;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                © 2020 Synexus Clinical Research Limited. Registered in England and Wales, No.
                                05575991.<br><br>Sandringham House, Ackhurst Park,Chorley, Lancashire, PR7 1NYUnited
                                Kingdom</p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>